{
  "name": "functions",
  "private": true,
  "dependencies": {
    "twilio": "^4.9.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "latest",
    "@types/node": "18",
    "typescript": "latest"
  }
}
